APP_PORT = 8181
APP_HOST = localhost
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 123456789
DB_NAME = university
DB_DRIVER = postgresql
TOKEN_SECRET = sikAsik
TOKEN_EXPIRATION = 10
TOKEN_ALGORITHM = HS256